<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Material Portal Request Parts FlexGrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/wijmo.min.css" rel="stylesheet"/>
    <link href="styles/FS_GridCSS.css" rel="stylesheet"/>
</head>

<body>
    <div class="container-fluid">
        <div id="theGrid"></div>
    </div>

    <!-- Wijmo -->

    <script defer src="controls/wijmo.min.js"></script>
    <script defer src="controls/wijmo.grid.min.js"></script>
    <script defer src="controls/wijmo.grid.grouppanel.min.js"></script>
    <script defer src="controls/wijmo.grid.cellmaker.min.js"></script>
    <script defer src="controls/wijmo.nav.min.js"></script>
    <script defer src="controls/wijmo.input.min.js"></script>
    <script defer src="controls/wijmo.grid.filter.min.js"></script>
    <script defer src="controls/wijmo.grid.search.min.js"></script>
    <script defer src="controls/wijmo.grid.selector.min.js"></script>
    <script defer src="controls/wijmo.xlsx.min.js"></script>
    <script defer src="controls/wijmo.grid.xlsx.min.js"></script>
    <script defer src="controls/cultures/wijmo.culture.ko.min.js"></script>
    <script defer src="controls/wijmo.gauge.min.js"></script>

    <!-- Libraries -->

    <script defer src="libraries/loadsh.min.js"></script>
    <script defer src="libraries/jszip.min.js"></script>
    <script defer src="libraries/moment.js"></script>
    <script defer src="libraries/math.js"></script>
    <script defer src="libraries/lcc.js"></script>

    <!-- Sources -->

    <script defer src="src/app.js" type="text/javascript"></script>
    <script defer src="src/unComplete.js" type="text/javascript"></script>
    <script defer src="src/complete.js" type="text/javascript"></script>
    <script defer src="src/newUnComplete.js" type="text/javascript"></script>

</body>

</html>

