{
    "name": "sample-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "lite-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@grapecity/wijmo.purejs.all": "5.20221.842-rc",
        "bootstrap": "3.3.7",
        "systemjs": "0.19.40",
        "plugin-typescript": "8.0.0",
        "typescript": "3.1.2",
        "systemjs-plugin-css": "0.1.37",
        "systemjs-plugin-babel": "0.0.25",
        "jszip": "3.1.3",
        "xmldom": "0.1.27"
    },
    "devDependencies": {
        "lite-server": "2.4.0",
        "browser-sync": "2.27.7",
        "fs-jetpack": "2.1.1"
    }
}