/*font*/
.wj-flexgrid .wj-cell {
	font-family: sans-serif;
	transition: background .4s;
}

/*Dynamic Cell Pointer*/
.wj-flexgrid .wj-marquee,
.wj-flexgrid .wj-header {
	transition: all .2s;
}

/*Column Header*/
.wj-flexgrid .wj-header {
	/*background-color: rgb(224,32,92) !important;
	color: white;
	*/
	/*background-color: rgb(216,216,216) !important; !* 2021.11.12 - sy.lee - 송책임님 요청으로 색 변경 *!*/
	background-color: rgb(236,236,236) !important; /* 2021.11.12 - sy.lee - 송책임님 요청으로 색 변경 */
	color: black;
	text-align: center !important;
}

/*Column Footer*/
.wj-flexgrid .wj-colfooters .wj-cell.wj-header{
	/*background-color: rgb(252,232,238) !important;*/
	background-color: rgb(242,242,242) !important;
	font-weight:bold;
	color: black;
}

/*Total*/
.wj-flexgrid .wj-cell.ttl{
	background-color: rgb(242,242,242) !important;
	font-weight:bold;
}

/*Font Size*/
body {
	font-size: 12px;
}

/*Pin & Filter*/
.wj-flexgrid .wj-colheaders .wj-cell.no-pin-filter .wj-glyph-pin,
.wj-flexgrid .wj-colheaders .wj-cell.no-pin-filter .wj-glyph-filter {
	display: none;
}

/*AutoComplete*/
.wj-listbox .wj-listbox-item.extraItem {
	pointer-events: none;
	opacity: 1;
	font-weight: bold;
	cursor: pointer;
}

/*Summary*/
.wj-flexgrid .wj-cell.summary{
	background-color: #d996fa !important;
	font-weight:bold;
}

/*Row Mover*/
/*#theGrid .wj-cells .wj-row:hover .wj-cell:not(.wj-state-selected):not(.wj-state-multi-selected){
	transition: all 0.5s;
	background: #0288D1;
	color:white;
	font-weight:bold;
}*/

/*Remove Grid Border*/
.wj-flexgrid {
	border:none;
	height: 93.9vh!important;
}

/*
Remove Cell border
.wj-cell:not(.wj-column-header) {
		border: none !important;
}*/

.wj-tabpane {
	padding: 12px;
}

/* System Field */
.wj-flexgrid .wj-cell.system{
	background-color: rgb(79, 172, 156) !important;
}

/* Context Menu */
.ctx-menu {
	padding: 3px;
	min-width: 120px;
	background: #FFFBDD;
	overflow: hidden;
}

.ctx-menu .wj-listbox-item {
	font-weight: bold;
}

/* Link */
a:-webkit-any-link {
	color: dodgerblue;
	text-decoration: underline;
}

/* Quote Line Item - Order Currency Button */
.btn {
	line-height: var(--sds-c-button-line-height, var(--lwc-lineHeightButton,1.6rem));
	border-radius: 0.25rem;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	margin-right: 0.25rem;
}

/* Button Font Size */
.wj-flexgrid .wj-cell .wj-cell-maker {
	font-size: 12px;
}


/* Spinner */
div[class*="Loader"] {
	position: absolute;
	border: 10px solid #f3f3f3; /* Light grey */
	border-top: 10px solid #00a2ff; /* Blue */
	border-radius: 50%;
	width: 50px;
	height: 50px;
	right: 40%;
	top: 25%;
	animation: spin 1s linear infinite;
	z-index: 100000;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.wj-flexgrid .wj-cell.disabled{
	background-color: rgb(221, 219, 218) !important;
}

.wj-flexgrid .wj-cell label input[type=checkbox] {
    margin: 0 0 0 0;
}

.wj-flexgrid .wj-cell input.wj-column-selector.wj-column-selector-group{
	margin-right: 0px;
}